{
	"extends": "eslint-config-jquery",

	"root": true,

	"parserOptions": {
		"ecmaVersion": 2018
	},

	"env": {
		"es6": true,
		"node": true
	},

	"rules": {

		// Increase max-len to 150 for now, there are too many violations and the rule
		// is not auto-fixable.
		"max-len": [
			"error",
			{
				"code": 150,
				"ignoreComments": true
			}
		]
	},

	"globals": {
		"jQuery": true,
		"define": true,
		"require": true,
		"module": true
	},

	"overrides": [
		{
			"files": [
				"jquery.color.*",
				"test/data/*.js",
				"test/unit/*.js"
			],
			"parserOptions": {
				"ecmaVersion": 3
			},
			"env": {
				"es6": false,
				"browser": true,
				"node": false
			}
		},

		{
			"files": [ "test/karma/*.js" ],
			"parserOptions": {
				"ecmaVersion": 2018
			},
			"env": {
				"es6": true,
				"browser": false,
				"node": true
			}
		}
	]
}
